#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1603
ProcessCreationTime_UTC        1653473230
ProcessCreationTime_Readable   Wed May 25 06:07:10 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Logic_Unit/inverter/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May 25 06:24:19 2022 EDT
