#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1609
ProcessCreationTime_UTC        1653937086
ProcessCreationTime_Readable   Mon May 30 14:58:06 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Logic_Unit/TG_XOR/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 30 15:44:11 2022 EDT
