#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1619
ProcessCreationTime_UTC        1653659540
ProcessCreationTime_Readable   Fri May 27 09:52:20 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/New_Units/Arithmetic_Unit/N_TSPC_ff/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri May 27 10:03:27 2022 EDT
